<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Números</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      margin: 10px;
      padding: 10px;
      background-color: #333;
      color: #fff;
    }

    div {
      max-width: 400px;
      margin: 0 auto;
      background-color: #666;
      padding: 10px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }

    button {
      padding: 15px 25px;
      background-color: #222;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 10px;
      cursor: pointer;
      font-size: 20px;
    }

    .title {
      display: block;
      font-size: 28px;
      font-weight: bold;
      margin: 30px 0;
      color: #ffffff;
      text-align: center;
    }

    .values {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .value {
      padding: 15px;
      background-color: #444;
      border-radius: 10px;
      font-size: 24px;
    }

    .form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input {
      padding: 15px;
      font-size: 20px;
      border: 2px solid #fff;
      border-radius: 10px;
      background-color: #222;
      color: #fff;
    }
  </style>
</head>

<body>
  <div>
    <br />
    <span class="title">Digite um número(PRODUCTION)</span>
    <div class="values" id="valuesContainer"></div>
    <form class="form" id="saveNumberForm">
      <label for="valueInput"></label>
      <input id="valueInput" />
      <button type="button" onclick="saveNumber()">Enviar</button>
    </form>
  </div>

  <script>
    const API_ENDPOINT = 'http://api.production.10.48.8.155.nip.io';

    async function getAllNumbers() {
      try {
        const response = await fetch(`${API_ENDPOINT}/values/all`);
        const data = await response.json();
        const valuesContainer = document.getElementById('valuesContainer');
        valuesContainer.innerHTML = data.map((row) => `<div class="value">${row.number}</div>`).join('');
      } catch (error) {
        console.error('Erro ao buscar dados:', error);
      }
    }

    async function saveNumber() {
      try {
        const value = document.getElementById('valueInput').value;
        await fetch(`${API_ENDPOINT}/values`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ value }),
        });
        document.getElementById('valueInput').value = '';
        getAllNumbers();
      } catch (error) {
        console.error('Erro ao salvar número:', error);
      }
    }

    document.getElementById('getAllNumbersBtn').addEventListener('click', getAllNumbers);
  </script>
</body>

</html>
